
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: url('../img/a4animation.gif') 50% 50% no-repeat rgb(250,250,250);
}


.text{
	color:white;
}


.containerslide {
  position: relative;
  width: 50%;
}

.imageslide {
  display: block;
  width: 100%;

}

.overlayslide {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #white;

  width: 100%;
  height: 100%;

}
.backgroundcolor{
	background-color:#f2f2f2 !important;
}

.navbar {
	
	background-color:#f2f2f2 !important;
}


.textslide {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containercent {
    position: relative;

    color: white;
}


.centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}




.smt{
	
	font-size:11px;
}





.navbar-nav > li {
  padding-left:12px;
  padding-right:12px;

  
}


.vl {
    border-left: 2px solid grey;
    height: 30px;
}

.bgcolor{
	background-color:#eaebef;
	
}
.carousel-control-prev:hover{
	
	background-color:#f9f9f9;
	 opacity: 0.3;
	 
	
}
.carousel-control-prev-icon:hover{
background-color:black;
}



.carousel-control-next:hover{
	
	background-color:#f9f9f9;
	 opacity: 0.3;
	 
	
}
.carousel-control-next-icon:hover{
background-color:black;
}


.card-text span{
	
	color:orange;
}


.owneranswer{
	border-left-style:solid;
	border-left-color:grey;
}
.cards-gallery{
	background-color:#eaebef;
}

.info{
	text-decoration:none;
	
}
#myfooter{
	
	font-family:Open Sans;
}
.navbar{
	font-family:open sans;

font-weight: bold;
}



.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;

}



.divider{
	
	width:66%;
}




hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;

}


.navbar{

	color:black !important;
	 opacity: .9 !important;
}



.navbar.navbar-expand-lg.scrolled .navbar-nav > li
{ 
height: 40px !important;
  line-height:23px !important;


}





.navbar-nav > li{
  padding-left:5px;
  font-size: 15px;
  
}

@media only screen and (max-width: 1243px){
	
	.navbar-nav > li{
  padding-left:5px;
  font-size: 14px;
  
}
	
}









.nav-item.scrolled{
	

	background-color:blue;

}







.navbar-brand.img-fluid{
	width:108px;



}




.navbar a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #0087ca;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
}
.navbar a:hover:before,
.navbar a.active:before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
}




.card-text span{
	color:orange;
	
	
}





